VOLPATH=/home/minchoi/data

HOST_NAME=localhost
HOST_IPv4=127.0.0.1

MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=minchoi
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

WP_URL=https://minchoi.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=minchoi
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=minchoi@student.42seoul.kr
WP_USER=user01
WP_USER_PWD=1234
WP_USER_EMAIL=user01@student.42seoul.kr